WSS_URLS=
PRICES_URL=wss://gains-farm-v2-mainnet.herokuapp.com/
STORAGE_ADDRESS=0xaee4d11a16B2bc65EDD6416Fb626EB404a6D65BD
PRIVATE_KEY=
PUBLIC_KEY=
EVENT_CONFIRMATIONS_SEC=2
TRIGGER_TIMEOUT=7
MIN_PRIORITY_GWEI=60
MAX_GAS_PRICE_GWEI=1000
PRIORITY_GWEI_MULTIPLIER=1.3
VAULT_REFILL_ENABLED=false
CHECK_REFILL_SEC=60
AUTO_HARVEST_SEC=7200
